<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src ='./data.js'></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src ='https://cdn.jsdelivr.net/npm/underscore@1.13.0/underscore-umd-min.js'></script>
</head>
<body>
    <select id = "selectX">
        <option value = "rotten_rating">rotten_rating</option>
        <option value = "worldwide_gross">worldwide_gross</option>
        <option value = "budget">budget</option>
        <option value = "us_gross">us_gross</option>
        <option value = "imdb_rating">imdb_rating</option>
        <option value = "imdb_votes">imdb_votes</option>
    </select>
    <select id = "selectY">
        <option value = "rotten_rating">rotten_rating</option>
        <option value = "worldwide_gross">worldwide_gross</option>
        <option value = "budget">budget</option>
        <option value = "us_gross">us_gross</option>
        <option value = "imdb_rating">imdb_rating</option>
        <option value = "imdb_votes">imdb_votes</option>
    </select>

    <div id = "plot"></div>
    <script src = './test3.js'></script>
</body>
</html>